canal.client.instances.example.host=121.5.159.207
canal.client.instances.example.port=11111
canal.client.instances.example.batchSize=1000
spring.rabbitmq.host=121.5.159.207
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=Vhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin